* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", serif;

}

li {
    list-style: none;
    color: white;
}

header {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%; 
  padding: 10px 0;
  z-index: 10; 
    

}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    padding: 0px 90px;

}

.logotipo {
    display: flex;
    padding: 1px;
    height: 70px;
    width: 40px;

}



#todo-conteudo {
padding: 20px;
margin: 20px;
}



.cards {
display: flex;
justify-content: space-around;
gap: 20px;
flex-wrap: wrap;
margin-top: 20px;
}

.card {
background-color: #1ca3d2;
border-radius: 10px;
padding: 20px;
width: 280px;
text-align: left;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card h3, .card h2 {
margin-bottom: 10px;
color: #f0f0f0;
}

.card p {
color: #ffffff;
}

@media (max-width: 768px) {
.cards {
    flex-direction: column;
    align-items: center;
}
}



.imagem-div {
  position: relative;
  width: 100vw;
  height: 100vh; 
}

.imagem-central {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.texto-para-imagem {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff; 
  text-align: center;
  font-size: 20px;
}

.texto-para-imagem h1 {
  font-size: 36px;
  margin: 10px 0;
}

.texto-para-imagem p {
  font-size: 18px;
  margin: 5px 0;
}


